# ShoppingDb

./: ShoppingDb.sln
ShoppingDb/: .env  Program.cs  ShoppingApi.csproj  ShoppingDb.http  ShoppingDb.sln  appsettings.Development.json  appsettings.json
ShoppingDb/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  SliderController.cs  UserController.cs
ShoppingDb/DTO/: AddressDTO.cs  CartDTO.cs  CheckTokenDto.cs  CreateAnonOrderDTO.cs  CreateOrderDTO.cs  ForgotPasswordDto.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  RegisterDTO.cs  ResetPasswordDto.cs  SliderDTO.cs  UserUpdateDTO.cs
ShoppingDb/Data/: DataContext.cs  SeedData.cs
ShoppingDb/Entity/: Address.cs  Cargo.cs  Cart.cs  Category.cs  Color.cs  Discount.cs  Image.cs  Order.cs  Product.cs  ProductCategory.cs  ProductVariant.cs  Role.cs  Size.cs  Slider.cs  User.cs
ShoppingDb/Mapping/: MappingProfile.cs
ShoppingDb/Middlewares/: ExceptionHandling.cs
ShoppingDb/Migrations/: 20250312160607_InitialCreate.Designer.cs  20250312160607_InitialCreate.cs  20250312171547_AddCart.Designer.cs  20250312171547_AddCart.cs  20250312191752_CartUpdate.Designer.cs  20250312191752_CartUpdate.cs  20250313161341_userId.Designer.cs  20250313161341_userId.cs  20250319144818_Identity.Designer.cs  20250319144818_Identity.cs  20250401123159_OrderTables.Designer.cs  20250401123159_OrderTables.cs  20250404090847_AddAddress.Designer.cs  20250404090847_AddAddress.cs  20250404111559_RemoveUserName.Designer.cs  (+40 more)
(+4 files in other folders)
